<?xml version="1.0" encoding="UTF-8"?>
<gpml:FeatureCollection xmlns:gpml="http://www.gplates.org/gplates" xmlns:gml="http://www.opengis.net/gml" xmlns:xsi="http://www.w3.org/XMLSchema-instance" gpml:version="1.6.0339" xsi:schemaLocation="http://www.gplates.org/gplates ../xsd/gpml.xsd http://www.opengis.net/gml ../../../gml/current/base">
    <gml:featureMember>
        <gpml:Coastline>
            <gpml:identity>GPlates-9973ef92-334e-4f3f-9e67-3469719e8eea</gpml:identity>
            <gpml:revision>GPlates-6bbd03f8-c8ce-43fe-9122-09a087e48483</gpml:revision>
            <gml:name></gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">0</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">0</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">0</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>0</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:centerLineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">-11.59538265330321 130.95914997499818 -11.234168319328198 142.5018368352267 -19.155666248132434 146.27397870608587 -25.492864591175824 152.72434130525502 -37.1817403395914 149.78413713084774 -41.287081375710308 148.08272061682248 -42.573873179125002 147.81181707926149 -43.25113202302748 146.32184762267605 -41.422533144490799 144.89960405048086 -38.581672483220579 143.46667604890155 -37.101546711818749 139.83364006455162 -34.565269136919909 135.70683021768272 -33.447949669344268 123.36552882582447 -33.955822154605926 115.29035631016414 -26.776548542247951 114.02646418976539 -22.319729975646716 113.91593126535909 -19.538364698594034 121.61817357104344 -17.184901771857142 122.63444165304345 -13.870528160209521 126.95440090704668 -11.59538265330321 130.95914997499818 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:centerLineOf>
        </gpml:Coastline>
    </gml:featureMember>
</gpml:FeatureCollection>
